local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua'))()

local Window = Rayfield:CreateWindow({
	Name = "Verny Hub Loader",
	LoadingTitle = "Verny Hub Loader",
	LoadingSubtitle = "by Verny",
	ConfigurationSaving = {
	   Enabled = true,
	   FolderName = nil, -- Create a custom folder for your hub/game
	   FileName = "Verny Hub V2"
	},
	Discord = {
	   Enabled = true,
	   Invite = "dwuSS95ecF", -- The Discord invite code, do not include discord.gg/
	   RememberJoins = true -- Set this to false to make them join the discord every time they load it up
	},
	KeySystem = true, -- Set this to true to use our key system
	KeySettings = {
	   Title = "Verny Hub Key",
	   Subtitle = "Key System",
	   Note = "Join the discord (discord.gg/dwuSS95ecF)",
	   FileName = "VernyHubKeyPerm",
	   SaveKey = true,
	   GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
	   Key = "jnudfnz43h5nu34hn5uhfn"
	}
 })

local Tab = Window:CreateTab("Script Loader", 4483362458) -- Title, Image


local Label = Tab:CreateLabel("Script is Loading Please Wait.")


        if game.PlaceId == 10598587051 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/ACF/main/Four",true))();

        elseif game.PlaceId == 2629642516 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/BTC/main/Three",true))();

        elseif game.PlaceId == 9170761016 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/Magic/main/Two",true))();

        elseif game.PlaceId == 11445923563 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/OFS/main/One",true))();

        elseif game.PlaceId == 8540346411 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/RCX/main/Five",true))();

        elseif game.PlaceId == 11162791099 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/sandbox/main/Six",true))();

        elseif game.PlaceId ==  6875469709 then 
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/strongest/main/Seven",true))();

        elseif game.PlaceId == 8750997647 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/TSX/main/Eight",true))();

        elseif game.PlaceId == 9498006165 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/TS/main/Nine",true))();
	
		elseif game.PlaceId == 258258996 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/MinersHavenEarly/main/Main",true))();
		wait(1)
		
		elseif game.PlaceId == 6918802270 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/PNW/main/Main",true))();
		wait(1)
		
		elseif game.PlaceId == 6461766546 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/Ahs/main/Main",true))();
		wait(1)

		elseif game.PlaceId == 10446125875 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/AnimeFruitSim/main/Main",true))();
		wait(1)


		elseif game.PlaceId == 3177438863 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/DB/main/Main",true))();
		wait(1)

		elseif game.PlaceId == 4934471106 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/MHM/main/Main",true))();
		wait(1)

		elseif game.PlaceId == 11884594868 or game.PlaceId == 11885022882 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/Anime-Defense/main/Main",true))();
		wait(1)

		elseif game.PlaceId == 3177438863 then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/DBU/main/Main",true))();
			wait(1)

			elseif game.PlaceId == 10824616460 then
				loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/Sword-Slashers/main/Main",true))();
				wait(1)

				elseif game.PlaceId == 11746859781 then
					loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/BGC/main/Main",true))();
					wait(1)
	


		end
		wait(1)

		
