        if game.PlaceId == 10598587051 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/ACF/main/Four",true))();

        elseif game.PlaceId == 2629642516 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/BTC/main/Three",true))();

        elseif game.PlaceId == 9170761016 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/Magic/main/Two",true))();

        elseif game.PlaceId == 11445923563 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/OFS/main/One",true))();

        elseif game.PlaceId == 8540346411 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/RCX/main/Five",true))();

        elseif game.PlaceId == 11162791099 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/sandbox/main/Six",true))();

        elseif game.PlaceId ==  6875469709 then 
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/strongest/main/Seven",true))();

        elseif game.PlaceId == 8750997647 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/TSX/main/Eight",true))();

        elseif game.PlaceId == 9498006165 then
            wait(1)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/TS/main/Nine",true))();
	
	elseif game.PlaceId == 258258996 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/MinersHavenEarly/main/Main",true))();
	wait(1)
	
	elseif game.PlaceId == 6918802270 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/666dasdlolok/PNW/main/Main",true))();
	wait(1)

    end
